.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('/image1.png');
    background-size: cover;
    background-position: center;
    padding: 40px;
    color: white;
    height: 100vh;
}

.left {
    flex: 1;
    max-width: 50%;
}



.right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex: 1;
    max-width: 50%;
    position: relative;
}
.card {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(17, 65, 66, 1);
}
.card:nth-child(2) {
    background-image: url('/barnhouse.png');
    background-size: cover; 
}
.card:nth-child(3) {
    background-image: url('/taunhauc.png');
    background-size: cover; 
}
.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    z-index: 1;
}

.link {
    color: #FF5733;
    text-decoration: none;
    font-weight: bold;
    align-self: flex-end;
    transition: color 0.3s ease;
}

.link:hover {
    color: #E64E2E;
}
.card:nth-child(2)::before {
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card:nth-child(3)::before {
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (max-width: 768px) {
    .left {
        max-width: 100%;
    }
    .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    .title {
        font-size: 1.75rem;
    }
    .subtitle {
        font-size: 1rem;
    }
    .right {
        grid-template-columns: repeat(4, 100%);
    }
    .column {
        margin-bottom: 20px;
    }
}
